
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Iannetti Studies — Research · Documentation · Archival Record</title>
  <meta name="description" content="Iannetti Studies is an independent research project documenting structural patterns in historical symbolism, mathematics, and timekeeping traditions.">
  <link rel="stylesheet" href="./styles.css"/>
</head>
<body>
  <nav class="site-nav">
    <div class="brand">Iannetti Studies</div>
    <div class="links">
      <a href="#home">Home</a>
      <a href="#publications">Publications (DOI & Research)</a>
    </div>
  </nav>

  <header id="home" class="hero">
    <div>
      <h1>Iannetti<br/>Studies</h1>
      <div class="kicker">Research · Documentation · Archival Record</div>
    </div>
  </header>

  <main class="container">
    <section class="notice">
      <h2>About</h2>
      <p>
        Iannetti Studies is an independent research project focused on documenting structural patterns found within
        historical symbolism, mathematics, and timekeeping traditions. Only minimal information is shared publicly —
        such as DOI‑registered publications, Zenodo archives, and a verified Google Scholar profile — to establish authorship,
        timestamping, and academic record.
      </p>
      <p class="small">
        The core research remains intentionally withheld. No diagrams, system logic, or interpretive mechanisms are publicly shared.
        Full materials will only be accessible under academic review, legal protection, or formal institutional agreement.
      </p>
    </section>

    <section>
      <h2>Authorship & Copyright</h2>
      <p>
        All manuscripts, data, visual works, and system architectures are protected under copyright and intellectual property law.
        Formal registration is in process. All files have been timestamped and cryptographically authenticated using the following authorship hash:
      </p>
      <p class="hash"><strong>SHA‑256 Authorship Hash:</strong><br/>
      9a11c8906024e6d7f4aa7d87f205c895f5543e50feeaf7bfefc77242483b4b61</p>
      <p class="small">
        Select works are published through Zenodo (DOI) and indexed in Google Scholar to verify authorship and priority of discovery.
        Unauthorized reproduction or redistribution is prohibited.
      </p>

      <h2>Contact</h2>
      <p>For academic or institutional correspondence only:<br/>
         <a href="mailto:contact@iannettistudies.org">contact@iannettistudies.org</a></p>
      <hr/>
      <p class="small">
        A selection of timestamped works has been archived via Zenodo and indexed in Google Scholar to verify authorship,
        chronology, and research priority. These public releases do <em>not</em> include full systems, diagrams, or complete datasets.
      </p>
    </section>

    <section id="publications">
      <ul class="publist">
        <li>
          <div class="pub-title">Lunar Synchrony and Temporal Phase Mapping within the Rosetta Framework</div>
          <div class="small">DOI: <a href="https://doi.org/10.5281/zenodo.14747908">https://doi.org/10.5281/zenodo.14747908</a></div>
        </li>
        <li>
          <div class="pub-title">Geometric Resonance and Harmonic Layering: The Sound Pyramid Theory</div>
          <div class="small">DOI: <a href="https://doi.org/10.5281/zenodo.14747755">https://doi.org/10.5281/zenodo.14747755</a></div>
        </li>
        <li>
          <div class="pub-title">Analytical Overview of Harmonic Resonance Patterns within the Rosetta Framework</div>
          <div class="small">DOI: <a href="https://doi.org/10.5281/zenodo.14747612">https://doi.org/10.5281/zenodo.14747612</a></div>
        </li>
        <li>
          <div class="pub-title">Analytical Overview of Sequential Symmetry in the Tarot de Marseille</div>
          <div class="small">DOI: <a href="https://doi.org/10.5281/zenodo.14746755">https://doi.org/10.5281/zenodo.14746755</a></div>
        </li>
        <li>
          <div class="pub-title">The Rosetta Wheel: Structural Correspondences Across Calendrical and Symbolic Systems</div>
          <div class="small">DOI: <a href="https://doi.org/10.5281/zenodo.14746022">https://doi.org/10.5281/zenodo.14746022</a></div>
        </li>
      </ul>

      <div class="buttons">
        <a class="btn" href="https://scholar.google.com/citations?user=UKUSdzkaAAAAJ&hl=en" target="_blank" rel="noopener">Google Scholar</a>
        <a class="btn" href="https://zenodo.org/communities/14746755/records?q=&l=list&p=1&s=10&sort=newest" target="_blank" rel="noopener">Zenodo Community</a>
        <a class="btn" href="https://www.facebook.com/groups/159706553353820/?ref=share&mibextid=NSMWBT" target="_blank" rel="noopener">
          Other Creations – Soap by Ashley
        </a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div>© 2025 Ashley Iannetti · Iannetti Studies</div>
      <div class="muted">
        All research content is protected. Unauthorized reproduction or distribution is prohibited. |
        <a href="./sitemap.xml"> Sitemap</a>
      </div>
    </div>
  </footer>
</body>
</html>
