
/* Iannetti Studies - static site skin */
:root{
  --plum:#7a667d;
  --ink:#1a1a1a;
  --paper:#faf9fb;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: "Segoe UI", system-ui, -apple-system, Roboto, Arial, sans-serif;
  color:var(--ink);
  background:var(--paper);
  line-height:1.6;
}
.site-nav{
  position:sticky; top:0; z-index:10;
  background:var(--plum);
  color:white;
  display:flex; align-items:center; justify-content:space-between;
  padding:10px 22px;
}
.site-nav .brand{font-weight:700; letter-spacing:.5px}
.site-nav a{color:white; text-decoration:none; margin-left:18px; opacity:.95}
.site-nav a:hover{opacity:1; text-decoration:underline}
.hero{
  background:url("./assets/hero.jpg") center/cover no-repeat;
  min-height:320px;
  display:grid; place-items:center;
  text-align:center; color:white;
}
.hero h1{font-size:64px; margin:0; text-shadow:0 3px 12px rgba(0,0,0,.25)}
.hero .kicker{margin-top:16px; font-weight:600; background:rgba(0,0,0,.35); padding:6px 12px; border-radius:8px}
.container{max-width:1000px; margin:32px auto; padding:0 18px}
h2{margin:32px 0 8px; font-size:24px}
hr{border:0;border-top:1px solid #ddd;margin:26px 0}
.notice{background:#fff; border:1px solid #e7e4ea; border-radius:12px; padding:18px}
.hash{font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace; word-break:break-all;}
.publist{list-style: none; padding:0; margin:18px 0}
.publist li{margin:16px 0; padding-left:20px; position:relative}
.publist li::before{content:"•"; position:absolute; left:0; top:0; color:#6a5c6f}
.pub-title{font-weight:700}
.small{font-size:.95rem; color:#444}
.buttons{display:flex; gap:18px; flex-wrap:wrap; margin:28px 0 8px}
.btn{
  background:#6c5a70; color:#fff; border:none;
  padding:12px 18px; border-radius:10px;
  cursor:pointer; text-decoration:none; display:inline-flex; align-items:center;
  box-shadow:0 1px 0 rgba(0,0,0,.06);
}
.btn:hover{filter:brightness(1.05)}
.footer{
  margin-top:36px; background:#f4f2f6; border-top:1px solid #e2dfea; padding:24px 18px; font-size:.9rem; color:#333;
}
.footer .muted{opacity:.85}
.footer a{color:#4e3d53}
